<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Og the Sampler</title>
    <link rel="icon" href="../assets/icon.png" type="image/png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="../css/mediaquery-project.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="../assets/resume/résumé.pdf">Résumé</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="project"></section>
        <div class="container">
            <h1>Mr. Og the Sampler</h1>

            <!-- Project Info -->
            <div class="project-info">
                <div class="social-icons">
                    <a href="https://kaiwa-ams0.itch.io/mr-og-the-sampler" class="social-icon"><img src="../assets/icons/itchio.svg" alt="Itch.io Two Wonders"></a>
                    <a href="https://www.youtube.com/@KaiwaGames" class="social-icon"><img src="../assets/icons/youtube.svg" alt="Youtube Two Wonders"></a>
                    <a href="https://twitter.com/KaiwaGames" class="social-icon"><img src="../assets/icons/twitter.svg" alt="Twitter Two Wonders"></a>
                    <a href="https://www.instagram.com/kaiwagames" class="social-icon"><img src="../assets/icons/instagram.svg" alt="Instagram Two Wonders"></a>
                </div>
                <div class="info-item">
                    <p>Primary Role: <b>Gameplay Programmer</b></p>
                </div>
            </div>
            <span class="tags">
                <span class="tag">Assembly Z80</span>
                <span class="tag">CPCTelera</span>
                <span class="tag">Amstrad</span>
                <span class="tag">University</span>
            </span>

    
            <!-- Project Description -->
            <p class="project-description">
                <b>Mr. Og the Sampler</b> is a 2D puzzle game inspired by the classic game <b>Guzzler</b>, where solving a maze and collecting items is key.
            </p>

            <p class="project-description">
                The game was developed in <b>7 weeks</b>, alongside 2 other people, using Z80 assembly language. We implemented an Entity Component System (ECS) and built the game entirely <b>from scratch in Z80 assembly language</b>.
            </p>
    
            <!-- YouTube Video Embed -->
            <div class="video-wrapper">
                <iframe width="746" height="420" src="https://www.youtube.com/embed/WGsn_czy7Cc" title="Two Wonders Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    
            <!-- Contributions -->
            <h2>My Contributions</h2>
            <div class="contributions">

                <!-- ECS -->
                <div class="contribution-item">
                    <h3>Entity Component System (ECS)</h3>
                    <span class="tags">
                        <span class="tag">Assembly Z80</span>
                        <span class="tag">CPCTelera</span>
                    </span>
                    <p>I developed a modern architecture called ECS, but more simplified, where there are only entities and systems, in assembly from scratch, which allowed separating the code and game logic.</p>
                    <p>ECS is an architecture that separates entities into components (data) and systems (logic). Entities are just containers, components define characteristics, and systems process the logic. This allows for greater flexibility and optimization in managing game objects.</p>
                </div>
                
                <!-- Gameplay Programming -->
                <div class="contribution-item">
                    <h3>Gameplay Programming</h3>
                    <span class="tags">
                        <span class="tag">Assembly Z80</span>
                        <span class="tag">CPCTelera</span>
                    </span>
                    <p>I developed part of the game mechanics, such as character movement, food collection, and the main door/key mechanic. I also developed the <b>physics system</b> and <b>input system</b>.</p>
                    <img src="../assets/projects/mrog/mrog-gameplay.gif" alt="Level 1"/>
                </div>
    
                <!-- Game and Level Design -->
                <div class="contribution-item">
                    <h3>Game and Level Design</h3>
                    <span class="tags">
                        <span class="tag">Sketch</span>
                        <span class="tag">Game Design</span>
                        <span class="tag">Level Design</span>
                    </span>
                    <p>I worked on the game and level design of the video game Mr. Og the Sampler. I created gameplay mechanics inspired by the classsic game <b>Guzzler</b>, developing levels that offered a fun experience and that offer a challengue.</p>
                    <div class="sketch-img">
                        <img src="../assets/projects/mrog/0.PNG" alt="Sketch Level 0"/>
                        <img src="../assets/projects/mrog/1.PNG" alt="Sketch Level 1"/>
                        <img src="../assets/projects/mrog/2.PNG" alt="Sketch Level 2"/>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p class="contact-text">Feel free to reach out, I'll get back to you as soon as possible: <a href="mailto:juliosalag@gmail.com">juliosalag@gmail.com</a></p>
        <p class="contact-text">You can also find me on my other social platforms:</p>
        <!-- Icons -->
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/julio-sala-gallardo-038867270/" class="social-icon"><img src="../assets/icons/linkedin-white.svg" alt="LinkedIn"></a>
            <a href="https://github.com/juliosalag/" class="social-icon"><img src="../assets/icons/github-white.svg" alt="GitHub"></a>
            <a href="https://jsala.itch.io/" class="social-icon"><img src="../assets/icons/itchio-white.svg" alt="Itch.io"></a>
        </div>
        <p>Copyright © 2024 by Julio Sala | All images, logos and names are used with permission</p>
    </section>
</body>
</html>